'use strict'

// Проверка значения вне диапазона
// условие: Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

let age = 89

if (age <= 14 || age >= 90) {
	console.log('Значение вне диапазона')
} else {
	console.log('Значение в диапазоне')
}


// с оператором !
if (!(age > 14 && age < 90)) {
	console.log('Значение вне диапазона')
} else {
	console.log('Значение в диапазоне')
}
