'use strict'

// Какие значения выведет цикл for?

// №1 Постфиксный вариант i++

// for (let i = 0; i < 5; i++) alert( i );

// 0, 1, 2, 3, 4


// №2  Префиксный вариант ++i

for (let i = 0; i < 5; ++i) alert( i );

// 0, 1, 2, 3, 4

// увеличение i  происходит вне проверки условия, поэтому в обоих случаях результат одинаковый.