'use strict'

// Какие значения выведет цикл while?

// №1 Префиксный вариант ++i:
// let i = 0;
// while (++i < 5) alert( i );

// выведет 1, 2, 3, 4; т.к. сначала прибавляет i+1, затем проверит


// №2 Постфиксный вариант i++

let i = 0;
while (i++ < 5) alert( i );

// выведет 0, 1, 2, 3, 4; в данном случае сначала условие проверяет i, после выполнения alert прибавляет 1
